@article{bose2018routing,
  author    = {Prosenjit Bose and
               Matias Korman and
               Andr{\'{e}} van Renssen and
               Sander Verdonschot},
  title     = {Routing on the Visibility Graph},
  journal   = {Journal of Computational Geometry (JoCG)},
  volume    = {9(1)},
  year      = {2018},
  pages     = {430-453},
  url       = {https://doi.org/10.20382/jocg.v9i1a15}
}